package components

import (
	"os"

	"binrun/util"
)

// DocMarkdown embeds rendered HTML for multiple files, wrapped in the target div.
// Usage:
//   @docs.DocMarkdown([]string{"README.md", "scripts/foo/main.go"})
templ DocMarkdown(paths []string) {
	<div id="left-panel-content">
		for i, path := range paths {
			if i > 0 {
				<hr style="border-top: 2px solid var(--surface-4); margin: var(--size-4) 0;"/>
			}
			<div> // Add a wrapper div for each document
				// util.FileToHTML handles language detection from extension
				@util.FileToHTML(path, "", os.DirFS("."))
			</div>
		}
	</div>
}
