package components

import (
	"binrun/util"
)

func toID(subject string) string {
	// util.SelectorFor returns "#sub-...", but we want just the id part
	sel := util.SelectorFor(subject)
	if len(sel) > 0 && sel[0] == '#' {
		return sel[1:]
	}
	return sel
}

templ SubscriptionsGrid(subjects []string) {
    <div id="main-panel-content" class="subscriptions-grid">
        for _, subject := range subjects {
            @SubscriptionContainer(subject)
        }
    </div>
} 

templ SubscriptionContainer(subject string) {
	<section id={toID(subject)} class="subscription-box">
		<h4>{subject}</h4>
		<div id={toID(subject)+"-msg"} class="messages"></div>
	</section>
} 

