package components

// ... existing code ...

templ Terminal() {
    <div id="terminal" class="terminal">
        <div id="terminal-frozen" class="terminal-lines"></div>
        @TerminalPrompt()
    </div>
}

// Render a new prompt line with given ID
templ TerminalPrompt() {
    <div class="term-line" id="live-prompt" data-scroll-into-view__instant__vend__hcenter>
        <span class="prompt">&gt; </span>
        <form class="term-form"
              data-on-submit="@post('/terminal', {contentType: 'form'})">
            <input type="text" name="cmd" data-focus
                   autocomplete="off" spellcheck="false" />
            <button type="submit" style="display: none;"></button>
        </form>
    </div>
}

// A span appended to an existing line with the command feedback text
templ TerminalResponseSpan(out string) {
    <span class="response">{out}</span>
}

// Frozen line: echo of command plus response
templ TerminalFrozenLine(cmd string, out string) {
    <div class="term-line">
        <span class="prompt">&gt; </span>
        <span class="echo">{cmd}</span>
        <span class="response">{out}</span>
    </div>
} 